# android-mvvm-poc

./: README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/urban/mvvmshowcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/mvvmshowcase/android/: MvvmApplication.java  MvvmApplication.kt
app/src/main/java/com/urban/mvvmshowcase/android/base/: AbstractViewModelActivity.kt
app/src/main/java/com/urban/mvvmshowcase/android/util/: BindingAdapters.kt
app/src/main/java/com/urban/mvvmshowcase/model/entity/: Person.java  Person.kt
app/src/main/java/com/urban/mvvmshowcase/person/: FakePersonRepository.kt  Person.kt  PersonRepository.kt
app/src/main/java/com/urban/mvvmshowcase/view/: MainActivity.java
app/src/main/java/com/urban/mvvmshowcase/viewmodel/: Navigator.java  PersonCreateViewAccess.kt  PersonCreateViewModel.java  PersonCreateViewModel.kt  PersonListViewAccess.kt  PersonListViewModel.java  PersonListViewModel.kt  ViewModel.java
app/src/main/res/layout/: activity_create_person.xml  activity_main.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/urban/mvvmshowcase/: ExampleUnitTest.java
app/src/test/java/com/urban/mvvmshowcase/matcher/: PersonArgumentMatcher.java
app/src/test/java/com/urban/mvvmshowcase/utility/: ActivityUtil.java
app/src/test/java/com/urban/mvvmshowcase/viewmodel/: PersonCreateViewModelTest.java  PersonListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
